<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_item_root"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/file_no_selection"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_choose"
        android:gravity="center_vertical"
        android:divider="@drawable/bottom_line"
        >
        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/excle"
            />

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_type"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/file_picker_title"
                android:text="鬼吹灯"/>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/file_picker_des"
                android:text="类型：txt  大小：1024KB"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>